In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r"C:\Users\16895\Desktop\ML\Datasets\Titanic Kaggle\Titanic_train.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
794,795,0,3,"Dantcheff, Mr. Ristiu",male,25.0,0,0,349203,7.8958,NaN,S
795,796,0,2,"Otter, Mr. Richard",male,39.0,0,0,28213,13.0000,NaN,S
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
797,798,1,3,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,NaN,S
798,799,0,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,NaN,C

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.shape

(799, 12)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 799 entries, 0 to 798
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  799 non-null    int64
 1   Survived     799 non-null    int64
 2   Pclass       799 non-null    int64
 3   Name         799 non-null    object
 4   Sex          799 non-null    object
 5   Age          636 non-null    float64
 6   SibSp        799 non-null    int64
 7   Parch        799 non-null    int64
 8   Ticket       799 non-null    object
 9   Fare         799 non-null    float64
 10  Cabin        185 non-null    object
 11  Embarked     798 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 75.0+ KB

In [7]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,799.000000,799.000000,799.000000,636.000000,799.000000,799.000000,799.000000
mean,400.000000,0.385482,2.304130,29.870943,0.518148,0.372966,33.049660
std,230.795725,0.487014,0.837032,14.555748,1.064044,0.801671,51.556263
min,1.000000,0.000000,1.000000,0.670000,0.000000,0.000000,0.000000
25%,200.500000,0.000000,2.000000,21.000000,0.000000,0.000000,7.925000
50%,400.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.500000
75%,599.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.275000
max,799.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
# 条件是：df['Survived'] == 1 (注意是两个等号'=='，代表比较)
is_survived = df['Survived'] == 1
survived_passengers = df[df['Survived'] == 1]
survived_passengers.head()    # 查看筛选结果的前5行

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [9]:
df['Survived'] == 1

0      False
1       True
2       True
3       True
4      False
       ...
794    False
795    False
796     True
797     True
798    False
Name: Survived, Length: 799, dtype: bool

In [10]:
# 筛选出所有女性 Sex == 'female' 或儿童 Age < 18 (OR 条件)
# 条件1: df['Sex'] == 'female'
# 条件2: df['Age'] < 18
women_or_children = df[(df['Sex'] == 'female') | (df['Age'] < 18)]


# 筛选出 Pclass 这一列的值是 [1, 2] 中的一个的行
pclass_1_and_2 = df[df['Pclass'].isin([1, 2])]


display(pclass_1_and_2.head(),women_or_children.head())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

In [11]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
794,False,False,False,False,False,False,False,False,False,False,True,False
795,False,False,False,False,False,False,False,False,False,False,True,False
796,False,False,False,False,False,False,False,False,False,False,False,False
797,False,False,False,False,False,False,False,False,False,False,True,False
798,False,False,False,False,False,False,False,False,False,False,True,False

In [12]:
# groupby() 的工作模式可以理解为“拆分-应用-合并” (Split-Apply-Combine)
grouped_age_mean = df.groupby(['Pclass','Sex'])['Survived'].mean()
grouped_age_mean

Pclass  Sex
1       female    0.963415
        male      0.362832
2       female    0.928571
        male      0.156250
3       female    0.515385
        male      0.133117
Name: Survived, dtype: float64

In [13]:
# 使用 .drop() 方法删除列，需要指定列名和 axis=1
df_no_cabin = df.drop(columns=['Cabin'])
df_no_cabin.info() # 查看，Cabin列已经没了

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 799 entries, 0 to 798
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  799 non-null    int64
 1   Survived     799 non-null    int64
 2   Pclass       799 non-null    int64
 3   Name         799 non-null    object
 4   Sex          799 non-null    object
 5   Age          636 non-null    float64
 6   SibSp        799 non-null    int64
 7   Parch        799 non-null    int64
 8   Ticket       799 non-null    object
 9   Fare         799 non-null    float64
 10  Embarked     798 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 68.8+ KB

In [14]:
# .dropna() 默认删除任何包含NaN值的行
# 使用 subset 参数指定只在'Embarked'列检查NaN
df_no_embarked_nan = df.dropna(subset=['Embarked'])
df_no_embarked_nan.isnull().sum() # 查看，Embarked的缺失值没了

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            163
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          614
Embarked         0
dtype: int64

In [15]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            163
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          614
Embarked         1
dtype: int64

In [16]:
# 1. 创建一个包含各分组平均年龄的 Series，其索引与原始 df 完全一致
#    transform('mean') 会为 df 中的每一行找到它所属组的平均年龄，并返回
grouped_age_series = df.groupby(['Pclass', 'Sex'])['Age'].transform('mean')
grouped_age_series

0      26.470852
1      33.716216
2      21.916667
3      33.716216
4      26.470852
         ...
794    26.470852
795    31.706897
796    33.716216
797    21.916667
798    26.470852
Name: Age, Length: 799, dtype: float64

In [17]:
# 1. 创建一个包含各分组平均年龄的 Series，其索引与原始 df 完全一致
#    transform('mean') 会为 df 中的每一行找到它所属组的平均年龄，并返回
grouped_age_series = df.groupby(['Pclass', 'Sex'])['Age'].transform('mean')

# 2. 使用这个新创建的 Series 来填充原始 'Age' 列中的 NaN
#    .fillna() 会用 grouped_age_series 中对应索引的值来填充
#    为了不破坏原始数据，我们创建一个新列 Age_imputed
df['Age_imputed'] = df['Age'].fillna(grouped_age_series)

# 3. 验证结果
print("填充后 'Age_imputed' 列的缺失值数量:", df['Age_imputed'].isnull().sum())

# 让我们看看具体的填充效果
# .loc[] 里面传入一个条件，筛选出原始Age是NaN的行
# 然后我们只看 'Pclass', 'Sex', 'Age', 'Age_imputed' 这几列
print("\n查看部分填充效果:")
print(df.loc[df['Age'].isnull()][['Pclass', 'Sex', 'Age', 'Age_imputed']].head())

填充后 'Age_imputed' 列的缺失值数量: 0

查看部分填充效果:
    Pclass     Sex  Age  Age_imputed
5        3    male  NaN    26.470852
17       2    male  NaN    31.706897
19       3  female  NaN    21.916667
26       3    male  NaN    26.470852
28       3  female  NaN    21.916667

In [18]:
# 假设 df 是你已经加载并清洗过的泰坦尼克数据集 DataFrame

# 第1步：定义映射规则
# 我们约定 female 为 1, male 为 0。这个约定是自定义的，只要保持一致即可。
sex_mapping = {'female': 1, 'male': 0}

# 第2步：应用映射，并创建新的一列来存放结果
# 养成创建新列的好习惯，可以避免直接修改原始数据
df['Sex_encoded'] = df['Sex'].map(sex_mapping)

# 第3步：验证结果
# 打印原始列和新创建的列的前5行进行对比
print("转换效果对比：")
print(df[['Sex', 'Sex_encoded']].head())

# 你也可以检查新列的数据类型，确认它现在是数值类型
print("\n新列的数据类型：")
df['Sex_encoded'].info()

转换效果对比：
      Sex  Sex_encoded
0    male            0
1  female            1
2  female            1
3  female            1
4    male            0

新列的数据类型：
<class 'pandas.core.series.Series'>
RangeIndex: 799 entries, 0 to 798
Series name: Sex_encoded
Non-Null Count  Dtype
--------------  -----
799 non-null    int64
dtypes: int64(1)
memory usage: 6.4 KB

In [19]:
df['Embarked_after'] = df['Embarked']

In [20]:
df['Embarked'].isnull().sum().item()

1

In [21]:
embark_mode = df['Embarked'].mode()[0]
df['Embarked'].fillna(embark_mode,inplace=True)

C:\Users\16895\AppData\Local\Temp\ipykernel_33952\3917517418.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Embarked'].fillna(embark_mode,inplace=True)

In [22]:
df['Embarked'].isnull().sum().item()

0

In [23]:
# One Hot Vector Encoding
embarked_dummies = pd.get_dummies(df['Embarked'],prefix='Embark')
embarked_dummies

     Embark_C  Embark_Q  Embark_S
0       False     False      True
1        True     False     False
2       False     False      True
3       False     False      True
4       False     False      True
..        ...       ...       ...
794     False     False      True
795     False     False      True
796     False     False      True
797     False     False      True
798      True     False     False

[799 rows x 3 columns]

In [24]:
# 1. 创建独热编码列
embarked_dummies = pd.get_dummies(df['Embarked'], prefix='Embarked')

# 2. 拼接 DataFrame。注意 axis=1 表示按列拼接。
df_new = pd.concat([df, embarked_dummies], axis=1)

# 3. 打印新 DataFrame 的前几行，查看结果
df_new.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_imputed,Sex_encoded,Embarked_after,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,0,S,False,False,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,1,C,True,False,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,1,S,False,False,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,1,S,False,False,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,0,S,False,False,True

In [25]:
df.pivot_table('Survived',index='Sex')

        Survived
Sex
female  0.748227
male    0.187621

In [26]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_imputed,Sex_encoded,Embarked_after
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,1,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,1,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,1,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,0,S